<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Anime_list</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <selction>
        <div>
            <h1>My Top 5 Anime Titles</h1>
        </div>
        <div>
            <h2>Number #5 - One Punch Man</h2>
        </div>
        <div>
            <h3>Number #4 - Garden of Words</h3>
        </div>
        <div>
            <h4>Number #3 - Attack Of The Titans</h4>
        </div>
        <div>
            <h5>Number #2 - Bakuman</h5>
        </div>
        <div>
            <h6>Number #1 - Fullmetal Alchemist: Brotherhood</h6>
        </div>
    </selction>

</body>
</html>